# HondPickService

./: ADMIN_NOTIFICATIONS_GUIDE.md  CANCEL_ORDER_API_DOCUMENTATION.md  GMAIL_SETUP_GUIDE.md  ORDER_FILTERING_API.md  UI_INTEGRATION_GUIDE.md  create_notifications_table.sql  database_migration.sql  database_migration_purchase_price.sql  pom.xml  update_existing_products_purchase_price.sql
src/main/java/com/example/handPick/: HandPickApplication.java  KeyGenerator.java
src/main/java/com/example/handPick/config/: AppConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/handPick/controller/: AdminNotificationController.java  AdminUserController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  ReviewController.java  UserAddressController.java  UserController.java
src/main/java/com/example/handPick/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/example/handPick/dto/: AddToCartRequest.java  AddressDto.java  AuthResponse.java  CartDto.java  CartItemDto.java  CheckoutRequest.java  CheckoutResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OrderCancellationDto.java  OrderDto.java  OrderFeedbackDto.java  OrderFilterRequest.java  OrderItemDto.java  OrderStatusUpdateDto.java  PaymentInfo.java  ProductDto.java  ProductPageResponse.java  ProductUpdateDto.java  Purchase.java  PurchaseResponse.java  QuantityUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewDto.java  ReviewReplyDto.java  ReviewRequestDto.java  UserAddressDto.java  UserDto.java  UserProfileResponse.java  UserStatsDto.java  UserStatusDto.java  UserUpdateDto.java
src/main/java/com/example/handPick/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
src/main/java/com/example/handPick/exception/: GlobalExceptionHandler.java
src/main/java/com/example/handPick/model/: Address.java  AdminNotification.java  Cart.java  CartItem.java  CartStatus.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  RefreshToken.java  Review.java  ShippingAddress.java  User.java  UserAddress.java
src/main/java/com/example/handPick/repository/: AddressRepository.java  AdminNotificationRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/example/handPick/service/: CartService.java  CheckoutService.java  CheckoutServiceImpl.java  CustomUserDetailsService.java  EmailNotificationService.java  JwtService.java  NotificationService.java  OrderService.java  PasswordResetService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  UserAddressService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/handPick/: HandPickApplicationTests.java
