spring.application.name=handPick

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/handpick?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8081

# CORS configuration
allowed.origins=http://localhost:4200

# JWT Secret Key - CHANGE THIS IN PRODUCTION!
# Generate with:
# Base64.getEncoder().encodeToString(Keys.secretKeyFor(SignatureAlgorithm.HS512).getEncoded())
# JWT Configuration
jwt.secret=2k9GqvR3TNiQ6enPkKlLgLmEBqehwd4OJKJc7gn5kFD8GskSWg//tJZ2q8qot8WpqwLqTbY/QN62fiTqXYYJIg==
jwt.expiration=600000

jwt.refresh.expiration=2592000000
spring.data.rest.base-path=/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=...

#stripe.key.secret=YS1zdHJpbmctc2Vjcmut-at-least-256-bits-long=

# GST Configuration
app.gst.rate=0.18
# The GST rate is 0.18 for 18%

# Logging
logging.level.com.example.handPick=DEBUG
logging.level.org.springframework.security=DEBUG